# Indexing
**Selección particular de filas y columnas** <br>
**loc: Label based selection** <br>
**iloc: Index based selection**

## Index Based Selection (iloc)
**Usado para la selección de datos basados en la posición numerica** <br>
**Sintaxis es df.iloc[]**

In [2]:
import pandas as pd
exam_scores = pd.read_csv('data/exam_scores.csv')
exam_scores.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
1,female,group C,some college,standard,completed,58,68,66
2,male,group C,some college,free/reduced,none,66,65,65
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
4,male,group D,some college,standard,none,78,77,71

In [3]:
# Select first row and first column
exam_scores.iloc[0, 0]

'male'

In [4]:
exam_scores.iloc[0:5, 4]

0         none
1    completed
2         none
3         none
4         none
Name: test preparation course, dtype: object

In [5]:
# Si no se pone nada selecciona todo los elementos exam_scores.iloc[:,:]

In [6]:
# Pasar lista de indices para determinar que columnas usar y el 2° parametro es que valor retornar de las filas
list_indexs = [0,1,2,3]
# colums and values
exam_scores.iloc[list_indexs,2]

0    bachelor's degree
1         some college
2         some college
3    bachelor's degree
Name: parental level of education, dtype: object

In [7]:
# Using negative index
exam_scores.iloc[-5:, 0:2]

     gender race/ethnicity
995  female        group C
996  female        group E
997  female        group E
998  female        group C
999    male        group C

## Label Based Selection (loc)
**Basado en el nombre/indice de la fila o la columna** <br>
**loc e iloc son conceptualmente similares. La diferencia es que iloc considera la indexación predeterminada mientras que loc ignora la indexación predeterminada.** <br>
**loc se utiliza para seleccionar datos en función del valor/nombre del índice de datos, no de las posiciones numéricas.**

In [8]:
exam_scores.loc[0,'race/ethnicity']

'group B'

In [9]:
exam_scores.loc[0:5,['gender','lunch','math score']]

   gender         lunch  math score
0    male      standard          74
1  female      standard          58
2    male  free/reduced          66
3  female  free/reduced          74
4    male      standard          78
5  female      standard          75

# Selecting

In [10]:
exam_scores.gender

0        male
1      female
2        male
3      female
4        male
        ...
995    female
996    female
997    female
998    female
999      male
Name: gender, Length: 1000, dtype: object

In [11]:
exam_scores['gender']

0        male
1      female
2        male
3      female
4        male
        ...
995    female
996    female
997    female
998    female
999      male
Name: gender, Length: 1000, dtype: object

In [12]:
list_select = ['gender','lunch']
exam_scores[list_select]

     gender         lunch
0      male      standard
1    female      standard
2      male  free/reduced
3    female  free/reduced
4      male      standard
..      ...           ...
995  female      standard
996  female      standard
997  female  free/reduced
998  female      standard
999    male  free/reduced

[1000 rows x 2 columns]

**Seleccción Condicional**

In [16]:
exam_scores['math score'] == 74

0       True
1      False
2      False
3       True
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: math score, Length: 1000, dtype: bool

In [18]:
exam_scores.lunch == "standard"

0       True
1       True
2      False
3      False
4       True
       ...
995     True
996     True
997    False
998     True
999    False
Name: lunch, Length: 1000, dtype: bool

In [19]:
condicional = exam_scores['math score'] == 74
exam_scores[condicional]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,bachelor's degree,standard,none,74,68,67
3,female,group D,bachelor's degree,free/reduced,none,74,75,73
93,male,group D,high school,standard,none,74,71,66
247,female,group E,some college,free/reduced,none,74,74,73
302,male,group D,high school,standard,none,74,62,66
304,male,group D,high school,standard,none,74,65,63
332,male,group A,some college,standard,none,74,70,63
344,male,group D,some college,standard,none,74,65,70
517,male,group D,some high school,standard,none,74,77,72
533,male,group C,high school,standard,none,74,84,74
581,male,group B,some college,standard,completed,74,72,65
690,male,group B,some high school,standard,completed,74,69,68
707,male,group B,some high school,standard,completed,74,58,61
752,female,group E,high school,free/reduced,completed,74,78,79
932,male,group E,bachelor's degree,standard,none,74,54,58
989,male,group A,some college,standard,none,74,65,67

# Asignación

In [20]:
exam_scores.gender = 'DPhi'
exam_scores

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,DPhi,group B,bachelor's degree,standard,none,74,68,67
1,DPhi,group C,some college,standard,completed,58,68,66
2,DPhi,group C,some college,free/reduced,none,66,65,65
3,DPhi,group D,bachelor's degree,free/reduced,none,74,75,73
4,DPhi,group D,some college,standard,none,78,77,71
...,...,...,...,...,...,...,...,...
995,DPhi,group C,some high school,standard,none,68,77,72
996,DPhi,group E,some college,standard,none,98,81,94
997,DPhi,group E,associate's degree,free/reduced,none,67,67,67
998,DPhi,group C,high school,standard,none,63,68,70
999,DPhi,group C,some college,free/reduced,none,49,57,50